﻿absl-py==1.0.0
attrs==21.4.0
click==8.0.4
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
distlib==0.3.4
filelock==3.6.0
Flask==2.0.3
fonttools==4.30.0
itsdangerous==2.1.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.5.1
mediapipe==0.8.9.1
numpy==1.22.2
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.62
packaging==21.3
Pillow==9.0.1
platformdirs==2.5.1
protobuf==3.19.4
pyparsing==3.0.7
pypiwin32==223
python-dateutil==2.8.2
pyttsx3==2.90
pywin32==303
screeninfo==0.8
six==1.16.0
virtualenv==20.13.2
Werkzeug==2.0.3